/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 16, 2023 */



@font-face {
    font-family: 'espruarregular';
    src: url('espruar-5rwb-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'espruarbold';
    src: url('espruarbold-6mjg-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'espruarbold_italic';
    src: url('espruarbolditalic-yj3m-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'espruaritalic';
    src: url('espruaritalic-9v6y-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}